{:paths ["src"]
 :deps {rewrap/main    {:local/root "./rewrap"}
        rewrap/hiccup  {:local/root "./rewrap-hiccup"}}
 :aliases
 {:local {:extra-deps
          {;; build deps
           thheller/shadow-cljs  {:mvn/version "2.8.62"}
           binaryage/devtools    {:mvn/version "0.9.10"}
          ;; running demo
           rewrap/demo           {:local/root "./demo"}}}
  :deploy {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                         :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
           :main-opts ["-m"]}}}
